# Glyph

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Glyph.sln  KEYMAP_EDITOR_IMPLEMENTATION.md  README.md  fix-winget-hashes.ps1  run.bat
.github/: FUNDING.yml
.github/workflows/: ci-dotnet.yml  release.yml
config/: actions.toml  config.toml  keymap.toml
docs/: plan.md  possibilities.md  technical-implementation-plan.md
glyph/: .editorconfig  Directory.Build.props  Glyph.sln  README.md  technical-implementation-plan.md
glyph/config/: actions.toml  config.toml  keymap.toml
glyph/src/Glyph.Actions/: Glyph.Actions.csproj
glyph/src/Glyph.Actions/BuiltIn/: LaunchActionHandler.cs  OpenActionHandler.cs  PowerShellActionHandler.cs  SendKeysActionHandler.cs  WindowActionHandler.cs
glyph/src/Glyph.App/: App.xaml  App.xaml.cs  Glyph.App.csproj  Program.cs
glyph/src/Glyph.App/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
glyph/src/Glyph.App/Resources/: Styles.xaml
glyph/src/Glyph.Core/: Glyph.Core.csproj
glyph/src/Glyph.Core/Actions/: ActionModels.cs  ActionRuntime.cs  IActionHandler.cs
glyph/src/Glyph.Core/Configuration/: ConfigLoader.cs  Models.cs  Validation.cs
glyph/src/Glyph.Core/Context/: ContextChangedEvent.cs  ContextService.cs
glyph/src/Glyph.Core/Engine/: SequenceEngine.cs  SessionState.cs  Trie.cs
glyph/src/Glyph.Core/Input/: InputService.cs  KeyEvent.cs  KeyNormalizer.cs
glyph/src/Glyph.Core/Logging/: Log.cs
glyph/src/Glyph.Win32/: Glyph.Win32.csproj
glyph/src/Glyph.Win32/Hooks/: KeyboardHook.cs  WinEventHook.cs
glyph/src/Glyph.Win32/Interop/: NativeMethods.cs  Structs.cs
glyph/src/Glyph.Win32/Windowing/: ForegroundWindow.cs
glyph/tests/Glyph.Core.Tests/: Glyph.Core.Tests.csproj
glyph/tests/Glyph.Core.Tests/Configuration/: ValidationTests.cs
glyph/tests/Glyph.Core.Tests/Engine/: SequenceEngineTests.cs  TrieTests.cs
packaging/scoop/: Glyph.json  README.md
packaging/winget/: README.md  update-manifest.ps1
packaging/winget/manifests/h/HasNate618/Glyph/0.1.0/: HasNate618.Glyph.installer.yaml
packaging/winget/manifests/h/HasNate618/Glyph/0.1.4/: HasNate618.Glyph.installer.yaml  HasNate618.Glyph.locale.en-US.yaml  HasNate618.Glyph.yaml
src/Glyph.Actions/: ActionRuntime.cs  Builtins.cs  Class1.cs  Glyph.Actions.csproj
src/Glyph.App/: App.xaml  App.xaml.cs  Glyph.App.csproj  GlyphHost.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsThemeHelper.cs
src/Glyph.App/Config/: AppConfig.cs  KeymapYamlLoader.cs  default_keymaps.yaml  example_keymaps_tokens.yaml
src/Glyph.App/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
src/Glyph.App/Overlay/Themes/: CatppuccinMocha.xaml  Darcula.xaml  Fluent.xaml  Light.xaml  Nord.xaml  RosePine.xaml
src/Glyph.App/Overlay/ThemesJson/: Breadcrumbs.json  CatppuccinMocha.json  Darcula.json  Dark.json  Fluent.json  Light.json  Nord.json  RosePine.json  Test.json  TokyoNight.json
src/Glyph.App/Overlay/Theming/: ThemeManager.cs
src/Glyph.App/Services/: ActionRuntimeExecutor.cs  IActionExecutor.cs  IOverlayPresenter.cs  OverlayWindowPresenter.cs
src/Glyph.App/Startup/: StartupManager.cs
src/Glyph.App/Tray/: TrayIconService.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
src/Glyph.App/UI/: ActionPickerService.cs  IKeymapEditorParent.cs  KeyRecorderDialog.xaml  KeyRecorderDialog.xaml.cs  KeymapBindingEditor.xaml  KeymapBindingEditor.xaml.cs  KeymapEditorPage.xaml  KeymapEditorPage.xaml.cs  KeymapEditorViewModel.cs  KeymapEditorWindow.xaml  KeymapEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Glyph.Core/: Class1.cs
src/Glyph.Core/Actions/: ActionRequest.cs
src/Glyph.Core/Engine/: EngineResult.cs  SequenceEngine.cs  Trie.cs
src/Glyph.Core/Input/: KeyStroke.cs  KeyTokens.cs
src/Glyph.Core/Logging/: Logger.cs
src/Glyph.Core/Overlay/: OverlayBuilder.cs  OverlayModel.cs  OverlayOption.cs  OverlayPolicy.cs
src/Glyph.Win32/: Class1.cs  Glyph.Win32.csproj
src/Glyph.Win32/Audio/: MicrophoneToggle.cs
src/Glyph.Win32/Clipboard/: ClipboardHelper.cs
src/Glyph.Win32/Hooks/: KeyboardHook.cs
src/Glyph.Win32/Input/: InputSender.cs
src/Glyph.Win32/Interop/: NativeMethods.cs  VirtualKey.cs
src/Glyph.Win32/Windowing/: ForegroundApp.cs  MonitorHelper.cs  WindowEffects.cs  WindowManager.cs
tests/Glyph.Core.Tests/: Glyph.Core.Tests.csproj  SequenceEngineTests.cs  TrieTests.cs  UnitTest1.cs
