<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph.Win32\Glyph.Win32.csproj" />
    <ProjectReference Include="..\Glyph.Actions\Glyph.Actions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.2.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use the repository root assets/LogoBlack.ico as the application icon -->
    <ApplicationIcon>..\..\assets\LogoBlack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure the .ico files are copied to the output so runtime code can load them for the tray icon -->
    <None Include="..\..\assets\LogoBlack.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\assets\LogoWhite.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the default keymaps so the app can write a default on first-run for published builds -->
    <EmbeddedResource Include="Config\default_keymaps.yaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed built-in themes (JSON) so first-run can extract them into %APPDATA%\Glyph\themes -->
    <EmbeddedResource Include="Overlay\ThemesJson\*.json" />
  </ItemGroup>

</Project>
