<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Glyph.Core\Glyph.Core.csproj" />
    <ProjectReference Include="..\Glyph.Win32\Glyph.Win32.csproj" />
    <ProjectReference Include="..\Glyph.Actions\Glyph.Actions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use the repository root assets/Logo.ico as the application icon -->
    <ApplicationIcon>..\..\assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure the .ico is copied to the output so runtime code can load it for the tray icon -->
    <None Include="..\..\assets\Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the default keymaps so the app can write a default on first-run for published builds -->
    <EmbeddedResource Include="Config\default_keymaps.yaml" />
  </ItemGroup>

</Project>
